<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


        <title>Millenium Art</title>


        <script type="text/javascript" src="assets/js/dat.gui.min.js"></script>

        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('assets/fonts/iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
                background-color: transparent !important;
                background-image: url("assets/img/layer0.png");
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script src="assets/js/script.js"></script>
    </body>
</html>